.extreme-outer-wrapper{
    background-image: url('../../assets/image-from-rawpixel-id-2607578-jpeg-scaled.jpg');
    opacity: 1;
}

.outer-wrapper{
    max-width: 1300px;
}

.inner-wrapper{
    padding:10px;
    /* width: 100%; */
}

.text-wrapper-outer{
    text-align: center;
    width: 100%;
}

.edge{
    color: #001616;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: 0px;
}

/* .elementor-background-overlay{
    opacity: 1;
    background-image: url("../../assets/image-from-rawpixel-id-2607578-jpeg-scaled.jpg");
}     */

.elementor-container.elementor-column-gap-default{
    opacity: 1;
    background-image: url("../../assets/image-from-rawpixel-id-2607578-jpeg-scaled.jpg");
}

.heading{
    color: #001616;
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: 0px;
}

.elementor-element-populated{
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 050px 0px 050px 0px;
    padding: 13% 13% 13% 13%
}
 
/* .elementor-element.elementor-element-28c65150.elementor-widget.elementor-widget-heading
{
    width:220px;
    height:40px;
    border-bottom: 1px solid grey;
} */
/* .elementor-element.elementor-element-6e9bb245.elementor-widget.elementor-widget-heading
{
    width:220px;
    height:40px;
    border-bottom: 1px solid grey;
}
.elementor-element.elementor-element-45613549.elementor-widget.elementor-widget-heading
{
    width:220px;
    height:40px;
    border-bottom: 1px solid grey;
}
.elementor-element.elementor-element-26dfc0d3.elementor-widget.elementor-widget-heading
{
    width:220px;
    height:40px;
    border-bottom: 1px solid grey;
}
.elementor-element.elementor-element-63a9526b.elementor-widget.elementor-widget-heading
{
    width:220px;
    height:40px;
    border-bottom: 1px solid grey;
}
.elementor-element.elementor-element-426f54c.elementor-widget.elementor-widget-heading
{
    width:220px;
    height:40px;
    border-bottom: 1px solid grey;
} */

.elementor-widget-container-list:last-child{
    margin: 0px 00px 0px 0px;
    padding: 20px 0px 020px 0px;
    border-style: solid;
    border-width: 0px 0px 01.5px 0px;
    border-color: grey;
}

.elementor-element.elementor-element-aae9001.elementor-widget.elementor-widget-heading{
    margin-bottom: 44px;
}

.elementor-element.elementor-element-2996b3c.elementor-widget.elementor-widget-heading{
    margin-bottom: 33px;
}