.case-study{
    position:relative;
}

.container{
    max-width: 1300px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.wrapper-column{
    width: 100%;
}

.element-wrapper{
    padding:10px;
}

.widget-header-inner{
    text-align: center;
}

.spacer-div{
    height: 46px;
}

.case-header{
    color: #001616;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: 0px;
}

.widget-container{
    padding:0px 90px 0px 90px;
}

.section{
    display: flex;
}