{
  "api": { 
    "invokeUrl": "https://y7a5zbh3zb.execute-api.ap-south-1.amazonaws.com/prod/"
  },
  "cognito": {
    "REGION": "ap-south-1",
    "USER_POOL_ID": "ap-south-1_wP8w9X9Da",
    "APP_CLIENT_ID": "2ui3f4tcald2qrivc00k8qm4a8"
  },
  "s3": {
    "BUCKET_NAME": "dexterio-uploads",
    "ALBUM_NAME": "projects",
    "REGION": "ap-south-1",
    "ACCESS_ID": "AKIASNLQXGGZTW6QNJHS",
    "ACCESS_KEY": "Oa8mqbd4pARuysiZvA2yHsO3eSjVKyUmx3mtkhV+"
  },
  "clientlogin": {
      "FORWARD": "/home",
      "USERTYPE": "customer",
      "USER": "Client"
  },
  "idlogin": {
    "FORWARD": "/idprofile",
    "USERTYPE": "interiordesigner",
    "USER": "ID"
  }
}